SECRET_KEY='django-insecure-)js#^n=z^c3e*=6=plmd@u!nayf0a2!3q7$0p&cm4vk-b4v01b'
DATABASE_PASS='779d63a831beed70408c93cb8f532e90aff8f1f30429c0dca6b23459cc7f8ed5'
DATABASE_NAME='de2vinhk2ostom'
DATABASE_USER='kudarggvliitwm'
EMAIL_HOST_USER='mertemir_54@outlook.com'
AWS_S3_ACCESS_KEY_ID='AKIAZEUY546IGMLYO6E6'
AWS_S3_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME="ktucecbucket"
AWS_URL='https://ktucec.s3.amazonaws.com/'
LOCAL_DATABASE_HOST='ec2-54-228-218-84.eu-west-1.compute.amazonaws.com'
LOCAL_DATABASE_PASS='4a4af48d15410342ebff56ca0f107c25fc43d7023e11b72032524e71be7f1cf7'
LOCAL_DATABASE_NAME='ddon3348lcmt0r'
LOCAL_DATABASE_USER='gpwtjitebugjcd'